version: '2.3'

services:
  python-app:
    container_name: test-second-container
    build: 
      context: .
      target: development
    volumes:
      - .:/app:ro
    environment:
      - ENV=development
    command: python app.py
